WcagCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
             Shell.NavBarIsVisible="False"
             x:Class="WcagCalculator.MainPage">

    <ScrollView>
        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Border HeightRequest="200"
                    HorizontalOptions="Center"
                    WidthRequest="350">
            <controls:ColorPicker x:Name="ColorPicker"
                                  ColorFlowDirection="Horizontal"
                                  ColorSpectrumStyle="TintToHueToShadeStyle"
                                  PointerRingBorderUnits="0.3"
                                  PointerRingDiameterUnits="0.7"></controls:ColorPicker>
            </Border>
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
